apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: cert-manager-binding
  namespace: acm-policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: env-bound-placement
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: PolicySet
    name: cert-manager